<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geekhf</groupId>
  <artifactId>xgboost_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>  
	      	<archive>  
		      	<manifest>  
		      		<mainClass>xgboost_demo.demo.main</mainClass>  
		      	</manifest>  
		    </archive>
		    <descriptorRefs>
		    	<descriptorRef>jar-with-dependencies</descriptorRef>  
		    </descriptorRefs> 
        </configuration> 
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ml.dmlc</groupId>
  		<artifactId>xgboost4j</artifactId>
  		<version>0.81</version>
  	</dependency>
  </dependencies>
</project>